# pointlikerobot

./: pom.xml
src/main/java/com/lifeix/robot/controller/: PointLikeController.java
src/main/java/com/lifeix/robot/dao/: PointLikeAccountDao.java  PointLikeAccountDetailDao.java
src/main/java/com/lifeix/robot/job/: PointLikeJob.java
src/main/java/com/lifeix/robot/model/: PointLikeAccount.java  PointLikeAccountDetail.java
src/main/java/com/lifeix/robot/mongo/: PointLikeAccountMongoService.java
src/main/java/com/lifeix/robot/util/: ReadFile.java
src/main/java/com/lifeix/robot/vo/: AccountContentVO.java
src/main/resources/: application.xml  jdbc.properties  log4j.properties  mongodb.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: PointLikeAccountDao.xml  PointLikeAccountDetailDao.xml
src/test/java/com/lifeix/test/: MyTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/errorpage/: 404.jsp  500.jsp
web/WEB-INF/jsp/: index.jsp
