jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.maxPoolSize=20
jdbc.maxIdleTime=2000
jdbc.acquireIncrement=5
jdbc.acquireCheckoutTimeout=3000
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF8
jdbc.username=root
jdbc.password=465864

mongo.db.host=localhost
mongo.db.port=27017
mongo.db.database=test2014